# coffeenet-frontpage-plugin-clock

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/coffee/synyx/frontpage/plugin/clock/: ClockContentRenderer.java  ClockPlugin.java  ClockPluginConfiguration.java  FrontpagePluginConfiguration.java  FrontpagePluginInterfaceImpl.java
src/main/java/rocks/coffee/frontpage/plugin/clock/: ClockContentRenderer.java  ClockPlugin.java  ClockPluginConfiguration.java
src/main/resources/templates/clock/: clock.html
src/test/java/coffee/synyx/frontpage/plugin/clock/: ClockContentRendererTest.java  ClockPluginConfigurationTest.java  ClockPluginTest.java  FrontpagePluginInterfaceImplTest.java
src/test/java/rocks/coffee/frontpage/plugin/clock/: ClockContentRendererTest.java  ClockPluginConfigurationTest.java  ClockPluginTest.java
